#main-wrapper
  position: relative
  min-height: 100vh
  background-color: #ece7e7

#app-content
  padding-top: 100px
  padding-bottom: 100px

#app-header
  position: absolute
  top: 0
  left: 0
  right: 0

#app-footer
  position: absolute
  bottom: 0
  left: 0
  right: 0

